worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location = / {
            return 301 /app/app/login-admin;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
            access_log off;
            expires 1y;
        }

        error_page 404 /index.html;
    }
}
