.content-container {
  background-color: 	#F3F3FD ;
  padding: 25px;
}

.F {
  color: #283467;
  
  
}
.profile-icon {
  color: #283467;
  margin-top: 20px; 
  top: 5;
}
 .logo-form {
   display: block; 
   margin: -20px auto 0 auto;   
   max-width: 150px; 
   height: auto;
 }
 .wel{
  margin-top: 50px;
  
 }

  
  .nav-menu {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    
    
  }
  
  .nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
  }
  
  .nav-menu ul li {
    display: inline-block;
  }
  
  .nav-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.2s ease, background-color 0.3s ease;
  }
  
  .nav-menu ul li a:hover {
    color: #283467;
    background-color: #cc6d3d;
    border-radius: 5px;
  }
  
  .menu-toggle {
    display: none;
    
    font-size: 24px;
    margin-left: auto;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .nav-menu {
      display: none;
      position: absolute;
      top: 80px;
      right: 10px;
      background: #1f4b72;
      width: calc(100% - 20px);
      flex-direction: column;
      align-items: center;
      padding: 10px 0;
      z-index: 1000;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }
  
    .nav-menu.active {
      display: flex;
      
    }
    .nav-menu ul {
       display: flex;
       flex-direction: column;
       width: 100%; 
     }
  
    .nav-menu ul li {
      width: 100%;
      text-align: center;
    }
  
    .nav-menu ul li a {
      font-size: 18px;
      padding: 10px 20px;
      display: block;
    }
    .nav-menu ul li a:hover {
       background-color: #cc6d3d;
       border-radius: 5px;
     }
     
  
    .menu-toggle {
      display: block;
    }
  }
  
  .sidenav-container {
    height: 100vh;
  }
 .sidenav {
  width: 250px;
  background: linear-gradient(to bottom, #dce5f0, #457fb3, #245783, #072641);
  text-align: center;
  font-size: 24px;
  color: #041043c1;
  
}
 .sidebar-header {
   text-align: center;
   padding: 20px 10px;
 }
 

 .menu-list {
   display: flex;
   list-style: none;
   padding: 0;
   margin: 0;
   flex-direction: column; 
 }
 
 .menu-list li {
   margin: 8px 10px;
   text-align: center;
  
 }
 
 .menu-list li a {
   text-decoration: none;
   color: white;
   font-size: 18px;
   display: block;
   padding: 20px;
   border-bottom: 1px solid rgba(255, 255, 255, 0.1);
 } 
 
 .menu-list li a:hover {
   background-color: #CC6D3D; 
   border-radius: 15px;
   box-sizing: border-box; 
   transition: all 0.3s ease;
 }

 .submenu {
   list-style: none;
   margin: 0 auto; 
   padding: 0;
   max-height: 0;
   overflow: hidden;
   background-color: rgba(255, 255, 255, 0.1);
   border-radius: 4px;
   width: 180px; 
   text-align: center;
   visibility: hidden; 
   transition: max-height 2s ease, visibility 0.4s ease;
 }
 
 .submenu.show {
   max-height: 500px;
   padding: 5px;
   visibility: visible;
 }
 
 
 .submenu li a {
   text-decoration: none;
   color: white;
   display: block;
   font-size: 15px; 
   padding: 5px; 
   border: none; 
 }
 
 .submenu li a:hover {
   border-radius: 4px;
 }
 
 
 .toolbar {
   display: flex;
   align-items: center;
   height: 80px;
   padding: 0 20px;
   background: #ddddf3;
   border-radius: 12px;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
 }
 
 .title {
  font-size: 28px; 
  text-align: center;
  flex-grow: 1;
  font-weight: bold;
  color: #041043c1; 
  padding-left: 30px;
}
 
 .profile-menu {
   position: relative;
   display: flex;
   align-items: center;
   margin-left: auto; 
 }
 
 .profile-menu button {
   background: none;
   border: none;
   color: white;
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 
 .profile-menu mat-icon {
   margin-right: 5px;
 }
 
 .dropdown-menu {
   position: absolute;
   top: 50px;
   right: 0; 
   background: white;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   border-radius: 5px;
   z-index: 1000;
   width: 150px;
 }
 
 .dropdown-menu ul {
   list-style: none;
   margin: 0;
   padding: 0;
 }
 
 .dropdown-menu ul li {
   padding: 10px;
   cursor: pointer;
 }
 
 .dropdown-menu ul li:hover {
   background: rgba(0, 0, 0, 0.05);
 }
 
 
 .dropdown-menu ul {
   list-style: none;
   margin: 0;
   padding: 0;
 }
 
 .dropdown-menu ul li {
   padding: 10px;
   cursor: pointer;
 }
 
 .dropdown-menu ul li:hover {
   background: rgba(0, 0, 0, 0.05);
 }

 

 .dashboard-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 20px;
  
}
.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 220px;
  height: 120px; 
  background: #d4e1f2;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  font-size: 25px;
  padding-top: 20px; 
  font-weight: bold; 
}
.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 220px;
  height: 120px; 
  background: #e7cec1;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  font-size: 25px;
  font-weight: bold; 
  padding-top: 20px; 
}

 
 mat-card {
   flex: 1;
   text-align: center;
 }
 

 
 .notifications-menu {
   position: absolute;
   top: 50px;
   right: 100px;
   background: white;
   border-radius: 5px;
   padding: 10px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 }
 
 
 .chart-container {
   width: 100%;
   max-width: 600px;
   height: 300px;
   margin: auto;
 }


 
 